<!DOCTYPE html>
<html lang="en">
<head>
  <title>IOT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="weather-icons.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

  .map-order
  {
    height: 292px;
  }
  .map-fuel
  {
    height: 263px;
  }
  .tile
  {
    height: 142px;
    border-radius: 5px;
  }
  .alerts-tile
  {
    margin: 0px 0px 8px 0px;
  }

  .wi-day-sunny
  {
    font-size: 5em;
    position: relative;
    -webkit-animation: sun 5s linear 2s infinite alternate;
  }
  

  .wi-cloud
  {
     font-size: 3.5em;
     
  }
  .wi-raindrops
  {
     font-size: 3em;
     color: white !important;
     position: relative;
    -webkit-animation: rain 1s linear 2s infinite alternate;

  }
   
.wi-lightning
{
     font-size: 5em;
     position: relative;
    -webkit-animation: thunder 1s linear 2s infinite alternate;
    color: white !important;
}

.wi-snowflake-cold
{
     font-size: 5em;
     position: relative;
}

   
@-webkit-keyframes sun {
   
    100% {
    transform: rotate(360deg);
    }
}

@-webkit-keyframes rain {
   

    0% {
    transform: translate(-5px); 
    transform: rotate(30deg);
    opacity:0px;
    }
    30% {
    transform: translate(0px);
    transform: rotate(30deg);
    opacity:1px;
    }
    60% {
    transform: translate(5px), rotate(30deg);
    }
    100% {
    transform: translate(10px), rotate(30deg);
    }
}

@-webkit-keyframes thunder {
   

    50% {
    
    opacity: 0;
    }
    100% {
    opacity: 1;
    }
}

  @media only screen and (min-width : 992px) {
  .map-tile
  {
   margin: 0px -15px 16px 0px;
  }
  }
 
  @media only screen and (max-width : 992px) {
  .map-tile
  {
   margin: 0px 0px 16px 0px;
  }
  }
 
  </style>
</head>
<body>
<!--- NAVBAR -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
        <img alt="Brand logo" src="...">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">ALERTS</a></li>
        <li><a href="#">ORDERS</a></li>
        <li><a href="#">INVENTORY</a></li>
        <li><a href="#">ASSETS</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-8">
      <div class="map-tile row">TRACK ORDERS
        <div class="map-order col-lg-12" style="background-color: green">
        </div>
      </div>
      <div class="map-tile row">FUEL STATUS
        <div class="map-fuel col-lg-12" style="background-color: blue">
        </div>
      </div> 
    </div>
    <div class="col-lg-4">
      <div class="alerts-tile row">ALERTS
        <div class="tile col-lg-12" style="background-color: red">
         <i class="wi wi-day-sunny"></i>
        </div>
      </div>
      <div class="alerts-tile row">
        <div class="tile col-lg-12" style="background-color: red">
          <i class="wi wi-cloud"></i><br>
          <i class="wi wi-raindrops"></i>
        </div>
      </div>
      <div class="alerts-tile row">
        <div class="tile col-lg-12" style="background-color: red">
          <i class="wi wi-lightning"></i>
        </div>
      </div>
      <div class="alerts-tile row">
        <div class="tile col-lg-12" style="background-color: red">
          <i class="wi wi-snowflake-cold"></i>
        </div>
      </div> 
    </div>
  </div>
</div>

</body>
</html>
